KEY_ID = "rzp_test_UVbhahnqYhsRcK"
KEY_SECRET = "ThyAeWfGfqbjcU0BI646BANV"

CLIEN_ID = "793245533428-844tbtoeul17enhamrgbdpik5snhdk8j.apps.googleusercontent.com"

CLIENT_SECRET = "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"